<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      background-size: cover;
    }

    .grid-item {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      cursor: pointer;
      border: 1px solid white;
    }
  </style>
</head>
<body>

<div class="grid-container" style="background-image: url({{ img }})">
  <div class="grid-item" onclick="showValue(this, '0 0')"></div>
  <div class="grid-item" onclick="showValue(this, '0 1')"></div>
  <div class="grid-item" onclick="showValue(this, '0 2')"></div>
  <div class="grid-item" onclick="showValue(this, '1 0')"></div>
  <div class="grid-item" onclick="showValue(this, '1 1')"></div>
  <div class="grid-item" onclick="showValue(this, '1 2')"></div>
  <div class="grid-item" onclick="showValue(this, '2 0')"></div>
  <div class="grid-item" onclick="showValue(this, '2 1')"></div>
  <div class="grid-item" onclick="showValue(this, '2 2')"></div>
</div>

<script>
  function showValue(element, value) {
    
    // Send the selected data to the server using AJAX
    var user_id = "{{ user_id }}"; 
    var email="{{ email }}"; // Access the user_id passed from the server
    var selectedData = value;
    var image = "{{ img }}";

    fetch('/resetlogin_selected_pattern', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ selectedData: selectedData, image: image,user_id:user_id,email:email }),
    })
    .then(response => response.json())
    .then(data => {
      // Handle the response if needed
      if (data.success) {
        console.log('Success:', data);
        window.location.href = "/login";
      }else{
        console.error('Error:', data.error);
        alert(data.error)
      }
    })
    .catch(error => {
      console.error('Error:', error);
    });

    //alert(value);
    alert("value selected")
  }
</script>

</body>
</html>
